---
rbenv:
  default_ruby: "2.7.1"
  rubies:
    - "2.7.1"
  plugins:
    - name: "rbenv-vars"
      repo: "https://github.com/rbenv/rbenv-vars.git"
    - name: "ruby-build"
      repo: "https://github.com/rbenv/ruby-build.git"
    - name: "rbenv-default-gems"
      repo: "https://github.com/rbenv/rbenv-default-gems.git"
    - name: "rbenv-installer"
      repo: "https://github.com/rbenv/rbenv-installer.git"
    - name: "rbenv-update"
      repo: "https://github.com/rkh/rbenv-update.git"
    - name: "rbenv-whatis"
      repo: "https://github.com/rkh/rbenv-whatis.git"
