---

# This hash contains all ini-based config switches in ~/.config.
#
# Basic structure:
#   filename: { Section: { Key1: Value1, Key2: Value2, ... }, ... }
kde_config_files:
  dolphinrc:
    Desktop Entry:
      # embedded Konsole profile
      DefaultProfile: 'Basic.profile'

  katemoderc:
    Bash:
      Variables: 'kate: indent-width 2;'
    Haml:
      Variables: 'kate: indent-width 2;'
    Perl:
      Variables: 'kate: indent-width 2;'
    Pug:
      Variables: 'kate: indent-width 2;'
    Ruby:
      Variables: 'kate: indent-width 2;'
    YAML:
      Variables: 'kate: indent-width 2; space-indent true;'
    Zsh:
      Variables: 'kate: indent-width 2;'

  katerc:
    Desktop Entry:
      # embedded Konsole profile
      DefaultProfile: 'Basic.profile'
    General:
      Expand Tabs: 'true'
      Save Meta Infos: 'true'
      Show Full Path in Title: 'false'
      Show Status Bar: 'true'
      Show Tab Bar: 'true'
      Show Tabs Close Button: 'true'
      Startup Session: 'manual'
      Stash new unsaved files: 'true'
      Stash unsaved file changes: 'false'
      Tab Double Click New Document: 'true'
      Tab Middle Click Close Document: 'true'
    KTextEditor Document:
      Allow End of Line Detection: 'true'
      BOM: 'false'
      Backup Local: 'false'
      Backup Remote: 'false'
      Backup Suffix: '~'
      Camel Cursor: 'true'
      Encoding: 'UTF-8'
      End of Line: '0'
      Indent On Backspace: 'true'
      Indent On Tab: 'true'
      Indent On Text Paste: 'false'
      Indentation Mode: 'normal'
      Indentation Width: '4'
      Keep Extra Spaces: 'false'
      Line Length Limit: '10000'
      Newline at End of File: 'true'
      On-The-Fly Spellcheck: 'false'
      Overwrite Mode: 'false'
      PageUp/PageDown Moves Cursor: 'false'
      Remove Spaces: '1'
      ReplaceTabsDyn: 'true'
      Show Spaces: '1'
      Show Tabs: 'true'
      Smart Home: 'true'
      Tab Handling: '2'
      Tab Width: '4'
      Trailing Marker Size: '1'
      Word Wrap: 'false'
      Word Wrap Column: '80'
    KTextEditor Renderer:
      Animate Bracket Matching: 'true'
      Auto Color Theme Selection: 'true'
      Color Theme: 'Spacemacs-like'
      Font: '{{ font_fixed }}'
      Show Indentation Lines: 'true'
      Show Whole Bracket Expression: 'false'
      Word Wrap Marker: 'true'
    KTextEditor View:
      Allow Mark Menu: 'true'
      Auto Brackets: 'true'
      Auto Center Lines: '0'
      Auto Completion: 'true'
      Auto Completion Preselect First Entry: 'true'
      Backspace Remove Composed Characters: 'false'
      Bookmark Menu Sorting: '0'
      Bracket Match Preview: 'true'
      Chars To Enclose Selection: '<>(){}[]'
      Default Mark Type: '1'
      Dynamic Word Wrap: 'true'
      Dynamic Word Wrap Align Indent: '80'
      Dynamic Word Wrap At Static Marker: 'false'
      Dynamic Word Wrap Indicators: '1'
      Dynamic Wrap not at word boundaries: 'false'
      Fold First Line: 'false'
      Folding Bar: 'true'
      Folding Preview: 'true'
      Icon Bar: 'false'
      Input Mode: '1'
      Keyword Completion: 'true'
      Line Modification: 'true'
      Line Numbers: 'true'
      Maximum Search History Size: '100'
      Mouse Paste At Cursor Position: 'false'
      Persistent Selection: 'false'
      Scroll Bar Marks: 'false'
      Scroll Bar Mini Map All: 'true'
      Scroll Bar Mini Map Width: '60'
      Scroll Bar MiniMap: 'true'
      Scroll Bar Preview: 'true'
      Scroll Past End: 'true'
      Search/Replace Flags: '132'
      Show Line Count: 'false'
      Show Scrollbars: '0'
      Show Word Count: 'false'
      Smart Copy Cut: 'false'
      Text Drag And Drop: 'true'
      Vi Input Mode Steal Keys: 'false'
      Vi Relative Line Numbers: 'false'
      Word Completion: 'true'
      Word Completion Minimal Word Length: '3'
      Word Completion Remove Tail: 'true'
    Konsole:
      SetEditor: 'true'

  kdeglobals:
    General:
      fixed: '{{ font_fixed }}'
      font: '{{ font_text }}'
      menuFont: '{{ font_text }}'
      smallestReadableFont: '{{ font_small }}'
      toolBarFont: '{{ font_text }}'
      XftHintStyle: 'hintfull'
      XftSubPixel: 'none'

  kdeveloprc:
    Desktop Entry:
      # embedded Konsole profile
      DefaultProfile: 'Basic.profile'

  konsolerc:
    Desktop Entry:
      DefaultProfile: 'Basic.profile'

  krusaderrc:
    Desktop Entry:
      # embedded Konsole profile
      DefaultProfile: 'Basic.profile'

  oktetarc:
    Desktop Entry:
      # embedded Konsole profile
      DefaultProfile: 'Basic.profile'
