---
# default vars for all hosts

font_fixed: 'Input Mono,10,-1,5,50,0,0,0,0,0'
font_text: 'Bitstream Vera Sans,10,-1,5,50,0,0,0,0,0'
font_small: 'Bitstream Vera Sans,8,-1,5,50,0,0,0,0,0'

ignored_konfig_files: []
